# bunmo-be

./: .env.example  .gitignore  CLAUDE.md  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: 기능-요청-템플릿.md  버그-리포트-이슈.md
src/main/java/io/github/bunmo/: BunmoApplication.java
src/main/java/io/github/bunmo/auth/config/: KakaoOAuthProperties.java
src/main/java/io/github/bunmo/auth/controller/: AuthController.java
src/main/java/io/github/bunmo/auth/dto/: AuthResultCode.java
src/main/java/io/github/bunmo/auth/exception/: OAuthErrorCode.java
src/main/java/io/github/bunmo/auth/service/: AuthService.java  KakaoOAuthService.java
src/main/java/io/github/bunmo/common/exception/: BusinessException.java  CustomException.java  ErrorCode.java
src/main/java/io/github/bunmo/common/report/: ReportedUserHistory.java
src/main/java/io/github/bunmo/gathering/: ActiveType.java  Gathering.java  GatheringDetail.java  GatheringLocation.java  GatheringParticipant.java  GatheringType.java  ProductCategory.java
src/main/java/io/github/bunmo/member/: ActiveType.java  AuthType.java  Gender.java  Member.java  MemberLocation.java  MemberProfile.java
src/main/java/io/github/bunmo/report/: ReportedUserHistory.java
src/main/java/io/github/bunmo/security/: CustomUserDetails.java  JwtFilter.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties  application.yml
src/test/java/io/github/bunmo/: BunmoApplicationTests.java
(+29 files in other folders)
